<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ChangeAudioClipTo.cs">
    <Files>
      <File FileName="Assets/Myo Samples/Scripts/JointOrientation.cs" Line="132" Column="41" />
      <File FileName="Assets/Scripts/SlappingBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayRandomSoundFromArray.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TargetBehaviour.cs" Line="9" Column="27" />
      <File FileName="Assets/ChangeRigidbodies.cs" Line="1" Column="1" />
      <File FileName="Assets/ChangeAudioClipTo.cs" Line="10" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>