<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TargetBehaviour.cs">
    <Files>
      <File FileName="Assets/Scripts/TargetBehaviour.cs" Line="124" Column="6" />
      <File FileName="Assets/Scripts/AddBloodSplatter.cs" Line="7" Column="1" />
      <File FileName="Assets/Scripts/SetScoreAndActivate.cs" Line="18" Column="3" />
      <File FileName="Assets/Scripts/DebugValues.cs" Line="13" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>