<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TweenToValues.cs">
    <Files>
      <File FileName="Assets/Scripts/TweenMotionBlur.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MicrophoneInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SlappingBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ChangeRigidbodies.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GetWebCam.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TargetBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PopUpEffect.cs" Line="1" Column="1" />
      <File FileName="Assets/LookAtCamera.cs" Line="8" Column="42" />
      <File FileName="Assets/TweenToValues.cs" Line="15" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>