<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Restart.cs">
    <Files>
      <File FileName="Assets/Scripts/TargetBehaviour.cs" Line="136" Column="76" />
      <File FileName="Assets/Scripts/GetWebCam.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Restart.cs" Line="34" Column="70" />
      <File FileName="Assets/Scripts/ChangeRigidbodies.cs" Line="22" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>