<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LookAtGuy.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraShake.cs" Line="1" Column="1" />
      <File FileName="Assets/LookAtGuy.cs" Line="14" Column="164" />
      <File FileName="Assets/OffsetY.cs" Line="16" Column="4" />
      <File FileName="Assets/Myo/Scripts/ThalmicMyo.cs" Line="36" Column="1" />
      <File FileName="Assets/Scripts/TargetBehaviour.cs" Line="26" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>