<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SetScoreAndActivate.cs">
    <Files>
      <File FileName="Assets/Scripts/TargetBehaviour.cs" Line="68" Column="1" />
      <File FileName="Assets/Scripts/AddBloodSplatter.cs" Line="7" Column="1" />
      <File FileName="Assets/Scripts/SetScoreAndActivate.cs" Line="28" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>