<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LookAtGuy.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraShake.cs" Line="1" Column="1" />
      <File FileName="Assets/LookAtGuy.cs" Line="25" Column="5" />
      <File FileName="Assets/OffsetY.cs" Line="1" Column="1" />
      <File FileName="Assets/Myo/Scripts/ThalmicMyo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TargetBehaviour.cs" Line="25" Column="19" />
      <File FileName="Assets/Scripts/ChangeRigidbodies.cs" Line="32" Column="25" />
      <File FileName="Assets/Scripts/DisableTrigger.cs" Line="6" Column="14" />
      <File FileName="Assets/Scripts/StartingAreaBehaviour.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>