<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TargetBehaviour.cs">
    <Files>
      <File FileName="Assets/Myo Samples/Scripts/JointOrientation.cs" Line="132" Column="41" />
      <File FileName="Assets/Scripts/SlappingBehaviour.cs" Line="44" Column="2" />
      <File FileName="Assets/Scripts/PlayRandomSoundFromArray.cs" Line="11" Column="28" />
      <File FileName="Assets/Scripts/TargetBehaviour.cs" Line="21" Column="30" />
      <File FileName="Assets/ChangeRigidbodies.cs" Line="8" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>