<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PairingScript.cs">
    <Files>
      <File FileName="Assets/Scripts/Blink.cs" Line="7" Column="27" />
      <File FileName="Assets/Myo Samples/Scripts/JointOrientation.cs" Line="53" Column="28" />
      <File FileName="Assets/Scripts/PairingScript.cs" Line="46" Column="3" />
      <File FileName="Assets/Scripts/Restart.cs" Line="20" Column="31" />
      <File FileName="Assets/Scripts/TweenToValues.cs" Line="18" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>