<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MicrophoneInput.cs">
    <Files>
      <File FileName="Assets/Scripts/ChangeRigidbodies.cs" Line="27" Column="34" />
      <File FileName="Assets/Scripts/GetWebCam.cs" Line="44" Column="52" />
      <File FileName="Assets/Scripts/MicrophoneInput.cs" Line="22" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>