<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TargetBehaviour.cs">
    <Files>
      <File FileName="Assets/Myo Samples/Scripts/JointOrientation.cs" Line="32" Column="6" />
      <File FileName="Assets/SlappingBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/DebugCollision.cs" Line="14" Column="29" />
      <File FileName="Assets/TargetBehaviour.cs" Line="15" Column="1" />
      <File FileName="Assets/StartingAreaBehaviour.cs" Line="10" Column="41" />
      <File FileName="Assets/CameraShake.cs" Line="30" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>