<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MicrophoneInput.cs">
    <Files>
      <File FileName="Assets/Scripts/MicrophoneInput.cs" Line="31" Column="29" />
      <File FileName="Assets/Scripts/ChangeRigidbodies.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GetWebCam.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MicrophoneInput.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>