<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GetWebCam.cs">
    <Files>
      <File FileName="Assets/Scripts/GetWebCam.cs" Line="16" Column="71" />
      <File FileName="Assets/Scripts/TargetBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StartingAreaBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PairingScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Myo Samples/Scripts/JointOrientation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DisableTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ChangeRigidbodies.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PopUpEffect.cs" Line="67" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>