<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PairingScript.cs">
    <Files>
      <File FileName="Assets/Scripts/TargetBehaviour.cs" Line="50" Column="21" />
      <File FileName="Assets/Scripts/StartingAreaBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PairingScript.cs" Line="44" Column="39" />
      <File FileName="Assets/Myo Samples/Scripts/JointOrientation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DisableTrigger.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>