<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MicrophoneInput.cs">
    <Files>
      <File FileName="Assets/Scripts/SlappingBehaviour.cs" Line="40" Column="6" />
      <File FileName="Assets/Scripts/MicrophoneInput.cs" Line="12" Column="1" />
      <File FileName="Assets/Scripts/ChangeRigidbodies.cs" Line="25" Column="22" />
      <File FileName="Assets/Scripts/GetWebCam.cs" Line="41" Column="28" />
      <File FileName="Assets/Scripts/TargetBehaviour.cs" Line="35" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>