<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SetScoreAndActivate.cs">
    <Files>
      <File FileName="Assets/Scripts/TargetBehaviour.cs" Line="73" Column="25" />
      <File FileName="Assets/Scripts/LookAtGuy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StartingAreaBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PopUpEffect.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SetScoreAndActivate.cs" Line="14" Column="4" />
      <File FileName="Assets/Scripts/Restart.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>