<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/OffsetY.cs">
    <Files>
      <File FileName="Assets/Scripts/TargetBehaviour.cs" Line="33" Column="32" />
      <File FileName="Assets/Scripts/ChangeRigidbodies.cs" Line="1" Column="1" />
      <File FileName="Assets/Myo Samples/Scripts/JointOrientation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SlappingBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayRandomSoundFromArray.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MicrophoneInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraShake.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Scripts/Camera Scripts/SmoothFollow.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StartingAreaBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/OffsetY.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>