<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TargetBehaviour.cs">
    <Files>
      <File FileName="Assets/Scripts/MicrophoneInput.cs" Line="12" Column="1" />
      <File FileName="Assets/Scripts/SlappingBehaviour.cs" Line="40" Column="1" />
      <File FileName="Assets/Scripts/ChangeRigidbodies.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GetWebCam.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TargetBehaviour.cs" Line="53" Column="3" />
      <File FileName="Assets/Scripts/PopUpEffect.cs" Line="68" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>