<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TargetBehaviour.cs">
    <Files>
      <File FileName="Assets/Scripts/PairingScript.cs" Line="63" Column="19" />
      <File FileName="Assets/Scripts/StartingAreaBehaviour.cs" Line="14" Column="19" />
      <File FileName="Assets/Scripts/DisableTrigger.cs" Line="6" Column="14" />
      <File FileName="Assets/Scripts/SlappingBehaviour.cs" Line="88" Column="28" />
      <File FileName="Assets/Scripts/TargetBehaviour.cs" Line="213" Column="22" />
      <File FileName="Assets/Scripts/Restart.cs" Line="26" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>